{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "strict": true,
        "outDir": "dist",
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts"]
}